+ curl -X POST -H 'Content-Type: text/plain' --upload-file hemas_jil_filetxt.txt https://amraelp00011055.pfizer.com:9443/AEWS/jil -k --user 'amer\SRVAMR-SFAOPS:****' -i
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   706    0    74  100   632    104    888 --:--:-- --:--:-- --:--:--   991
HTTP/1.1 100 

HTTP/1.1 406 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 11 May 2023 07:41:05 GMT

{"output":"/bin/sh: null: command not found","rc":"127","status":"failed"}
