$ curl -X POST -H "Content-Type: text/plain" --upload-file test.jil https://amraelp00011055.pfizer.com:9443/AEWS/jil -k --user "SRVAMR-SFAOPS:0wO:v%He[a;_HzdFYkyKwS34g" -i -v
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 10.91.213.242:9443...
* Connected to amraelp00011055.pfizer.com (10.91.213.242) port 9443 (#0)
* ALPN: offers h2
* ALPN: offers http/1.1
} [5 bytes data]
* [CONN-0-0][CF-SSL] TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* [CONN-0-0][CF-SSL] TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [85 bytes data]
* [CONN-0-0][CF-SSL] TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [815 bytes data]
* [CONN-0-0][CF-SSL] TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* [CONN-0-0][CF-SSL] TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* [CONN-0-0][CF-SSL] TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* [CONN-0-0][CF-SSL] TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* [CONN-0-0][CF-SSL] TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* [CONN-0-0][CF-SSL] TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN: server did not agree on a protocol. Uses default.
* Server certificate:
*  subject: O=CA; OU=WAAE; CN=amraelp00011055.pfizer.com
*  start date: Dec  7 18:18:59 2022 GMT
*  expire date: Mar 11 18:18:59 2025 GMT
*  issuer: O=CA; OU=WAAE; CN=amraelp00011055.pfizer.com
*  SSL certificate verify result: self signed certificate (18), continuing anyway.
* Server auth using Basic with user 'SRVAMR-SFAOPS'
} [5 bytes data]
> POST /AEWS/jil HTTP/1.1
> Host: amraelp00011055.pfizer.com:9443
> Authorization: Basic U1JWQU1SLVNGQU9QUzowd086diVIZVthO19IemRGWWt5S3dTMzRn
> User-Agent: curl/7.87.0
> Accept: */*
> Content-Type: text/plain
> Content-Length: 152
> Expect: 100-continue
>
{ [5 bytes data]
* Mark bundle as not supporting multiuse
< HTTP/1.1 100
} [5 bytes data]
* We are completely uploaded and fine
{ [5 bytes data]
* Mark bundle as not supporting multiuse
< HTTP/1.1 406
< Content-Type: application/json
< Transfer-Encoding: chunked
< Date: Wed, 10 May 2023 04:56:47 GMT
<
{ [80 bytes data]
100   226    0    74  100   152    274    563 --:--:-- --:--:-- --:--:--   852HTTP/1.1 100

HTTP/1.1 406
Content-Type: application/json
Transfer-Encoding: chunked
Date: Wed, 10 May 2023 04:56:47 GMT

{"output":"/bin/sh: null: command not found","rc":"127","status":"failed"}
* Connection #0 to host amraelp00011055.pfizer.com left intact
