openssl genpkey -algorithm RSA -out private_key.key -pkeyopt rsa_keygen_bits:2048

openssl req -new -key private_key.key -out csr.csr

openssl req -x509 -sha256 -days 365 -key private_key.key -in csr.csr -out certificate.crt


openssl x509 -in certificate.crt -text -noout



server {
  listen 80;
  server_name your_domain.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name your_domain.com;

  ssl_certificate /path/to/ssl/certificate;
  ssl_certificate_key /path/to/ssl/private_key;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass              http://localhost:<desired_https_port>;
    proxy_read_timeout      90;
  }
}





May 17 02:49:14 ip-10-90-82-65.eu-west-1.compute.internal systemd[1]: Starting The nginx HTTP and reverse proxy server...
May 17 02:49:14 ip-10-90-82-65.eu-west-1.compute.internal nginx[1007810]: nginx: [emerg] BIO_new_file("/home/srvamr-sfaops/certificate.crt") failed (SSL: er>
May 17 02:49:14 ip-10-90-82-65.eu-west-1.compute.internal nginx[1007810]: nginx: configuration file /etc/nginx/nginx.conf test failed
May 17 02:49:14 ip-10-90-82-65.eu-west-1.compute.internal systemd[1]: nginx.service: Control process exited, code=exited status=1
May 17 02:49:14 ip-10-90-82-65.eu-west-1.compute.internal systemd[1]: nginx.service: Failed with result 'exit-code'.
May 17 02:49:14 ip-10-90-82-65.eu-west-1.compute.internal systemd[1]: Failed to start The nginx HTTP and reverse proxy server.
~
